# flutter_rk_control_lib

./: CHANGELOG.md  README.en.md  README.md  README.zh.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rk_control_lib/: BoardFeatureProxy.kt  RkControlLibPlugin.kt
android/src/main/kotlin/com/example/rk_control_lib/base/: BoardFeatureManager.kt
android/src/main/kotlin/com/example/rk_control_lib/constant/: BoardTypeConstant.kt  TagConstant.java
android/src/main/kotlin/com/example/rk_control_lib/impl/: BoardFeatureEmptyImpl.kt
android/src/main/kotlin/com/example/rk_control_lib/impl/smdt/: BoardFeatureSmdt3568Impl.java  BoardFeatureSmdtAiot3288FImpl.java  BoardFeatureSmdtAiot8953Impl.java  BoardFeatureSmdtImpl.java
android/src/main/kotlin/com/example/rk_control_lib/impl/ys/: BoardFeatureYs3568Impl.kt  BoardFeatureYsImpl.kt
android/src/main/kotlin/com/example/rk_control_lib/listener/: BoardControlListener.kt  SetSystemTimeListener.kt  TakeShotListener.kt
android/src/main/kotlin/com/example/rk_control_lib/util/: BoardTypeCheckUtil.kt  DateUtils.kt  ShellUtils.java  SystemPropertiesProxy.java  Util.java
android/src/test/kotlin/com/example/rk_control_lib/: RkControlLibPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: rk_control_lib.dart  rk_control_lib_method_channel.dart  rk_control_lib_platform_interface.dart
test/: rk_control_lib_method_channel_test.dart  rk_control_lib_test.dart
(+4 files in other folders)
