group 'com.rhyme.r_get_ip'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.rk_control_lib'
    compileSdkVersion 34

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['libs']  // 如果 jar 依赖的是 native so
        }
    }
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api files('libs\\smdt.jar')
    api files('libs\\ysapi.jar')
    implementation files('libs\\poweronoff.jar')
}
